{
    "cSpell.words": [
        "Bootcamp",
        "freecodecamp",
        "Karya",
        "MERN",
        "njjcbhbojbot",
        "placehold",
        "Résumé",
        "Supabase",
        "Telehealth",
        "Tribhuvan",
        "Udemy"
    ]
}